<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .game-screen {
            aspect-ratio: 16 / 9;
            width: 100vw;
            height: 100vh;
            max-width: calc(100vh * 16 / 9);
            max-height: calc(100vw * 9 / 16);
            background-color: lightblue;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="game-screen">
            <div class="otter-display">
                
            </div>
        </div>
    </div>

    <script data-goatcounter="https://talus.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>

</html>